<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/icons8-salad-94-BtRw2qov.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafcetario - Todas tus recetas en un solo lugar</title>
    <script type="module" crossorigin src="/assets/index-CNL_cr4c.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XrZUh33L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
